{
  "servers": {
    "figma": {
      "url": "https://mcp.figma.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "staxapi": {
      "url": "https://docs.staxpayments.com/mcp"
    }
  }
}
